# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME

full_text=
align=center
color=#DDDBB0
color=#AAA990
separator=false
separator_block_width=10



# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=30
color=#CC7D4B

[memory]
label=
instance=swap
interval=30
color=#CC7D4B

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
interval=30
color=#EBC700

[disk]
label= 
instance=
interval=30
color=#EBC700

[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10
color=#F04DFF

[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label= 
instance=wlan0
command=/usr/share/i3blocks/iface | head -n 1
color=#28FC36
interval=10
separator=false

[iface]
label= 
instance=eth0
command=/usr/share/i3blocks/iface | head -n 1
color=#28FC36
interval=10
separator=false

[separator]

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= 
#label= 
instance=Master
#instance=PCM
interval=5
signal=10
color=#6EAAF7

[separator]

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label= 
#instance=1
interval=30
color=#FF5D0D

[separator]

# Date Time
[Date]
label= 
command=date '+%a %d %b, %Y'
interval=100
color=#FFFDD0

[separator]

[time]
label= 
command=date '+%H:%M'
interval=5
color=#FFFDD0

[separator]

# Key indicators
[keyindicator]
label= 
instance=NUM
interval=once
signal=11
