# vim: set syntax=sh:

# Change default prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf

# Powerline
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# don't rename windows automatically
set-option -g allow-rename off

# Window navigation
bind-key L last-window

# Turn on vi bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Navigate between panes vi style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splitting
unbind %
bind C-h split-window -h
unbind '"'
bind C-v split-window -v

# Mouse support
set-option -g mouse on

# Copy mode
bind C-c copy-mode
