[global]
    font = "PragmataPro 10"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = no
    # geometry = "x5"
    show_age_threshold = 10
    idle_threshold = 120
    geometry = "250x5-20+40"
    alignment = center
    sticky_history = no
    follow = mouse
    word_wrap = yes
    separator_height = 0
    padding = 10
    separator_color = frame
    startup_notification = false
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /usr/bin/firefox -new-tab

[frame]
    width = 1
    color = "#5294E2"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#2F343F"
    foreground = "#999999"
    timeout = 10

[urgency_normal]
    background = "#2F343F"
    foreground = "#5294E2"
    timeout = 10

[urgency_critical]
    background = "#5294E2"
    foreground = "#EEEEEE"
    timeout = 10
